<!DOCTYPE HTML>
<html>

<head>
    <title> Izz </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--All Content goes here-->
    <div id="all-content">
        <nav>
            <h1>My very First Website</h1>
            <ul id="nav-li">
                <li Class="nav-li">
                    <a href="index.html"> Home </a>
                </li>
                <li Class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>
        <main>
            <!--Content Section-->
            <div class="content">
                <h2>Isarel Alexander Edward Norman</h2>
                <p>Students at Kentwood High Magnet School</p>
                <!-- Interests section -->
                <div id="Interest">
                    <h3>Interest</h3>
                    <ul>
                        <Li>Eating</Li>
                        <li>Playing Games</li>
                        <li>Watching Anime</li>
                    </ul>
                    <!-- Sidebar section -->
                    <div class="sidebar-img">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTY7G1tgBzWsJ8o4C3MZYPL5OOocU44c6K0TAjQ2T9jP5iSAtEzpf9I3K9Pm5ezPs34Uk8:https://www.thecartoonpictures.com/data/media/30/homer_funny.gif&usqp=CAU"
                            </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>